<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./index.js"></script>
	<style>
		body {
			margin: 0;
			width: 100%;
			height: 100%;
			background: #003300;
		}
		.show {
			display: block;
		}
		.end {
			display: none;
			position: absolute;
			z-index: 1000;
			left: 50%;
			top: 50%;
			width: 400px;
			margin-left: -200px;
			margin-top: -100px;
			height: 140px;
			border-radius: 10px;
			text-align: center;
			font: bold 40px/100px "微软雅黑";
			background: #000;
			color: #fff;
		}
		.yes {
			position: absolute;
			left: 50%;
			margin-left: -25px;
			bottom: 10px;
			text-align: center;
			width: 50px;
			height: 30px;
			border-radius: 2px;
			background: red;
			font: bold 20px/28px "微软雅黑";
			cursor: pointer;
		}
		#right {
			position: absolute;
			width: 300px;
			top: 6px;
			left: 50%;
			margin-left: 128px;
		}
		#wrapper {
			position: relative;
			width: 656px;
			top: 6px;
			height: 654px;
			left: 50%;
			margin-left: -528px;
			background: url(./img/bg.png) no-repeat center;
			background-size: cover;
		}
		.logo {
			width: 290px;
			height: 260px;
		}
		.game {
			margin-top: 30px;
			text-align: center;
			width: 100%;
		}
		.game-begin {
			width: 100%;
			height: 60px;
			background: url(./img/1.png) no-repeat center;
			cursor: pointer;
			font: bold 24px/60px '微软雅黑';
			color: yellow;
		}
		.game-begin:hover {
			color: #DAA520;
		}
		.count {
			position: relative;
			margin-top: 60px;
			width: 100%;
			height: 60px;
			background: url(./img/3.png) no-repeat 30px 0;
			cursor: pointer;
			font: bold 40px/60px '宋体';
		}
		.count span {
			color: #fff;
			position: absolute;
			top: -6px;
			left: 60%;
		}

		.box {
			position: absolute;
			top: 8px;
			left: 26px;
			width: 600px;
			height: 600px;
			margin: 20px auto;
		}
		div {
			float: left;
			width: 30px;
			height: 30px;
			box-sizing: border-box;
		}
		.she {
			background: url(./img/she.png) no-repeat center;
			background-size: contain;
		}
		.food {
			background: url(./img/guo.png) no-repeat center;
			background-size: cover;
		}
		.she.head{
			background: url(./img/shetou.png) no-repeat center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="box"></div>
	</div>
	<div id="right">
		<div class="logo">
			<img src="./img/2.png" alt="">
		</div>
		<div class="game">
			<div class="game-begin">游戏开始</div>
			<div class="count"><span>0</span></div>
		</div>
	</div>
	<div class="end">游戏结束!
		<div class="yes">确定</div>
	</div>
</body>
</html>
